PORT=9000
NAME=study-helper
LOG_LEVEL=trace
ENVIRONMENT=development

DATABASE_USER=overlord
DATABASE_PASSWORD=ou812
DATABASE_HOST=0.0.0.0
DATABASE_PORT=9999
DATABASE_NAME=study_helper

VECTOR_HOST=0.0.0.0
VECTOR_PORT=9998

QUESTION_REWRITE_SMALL_MODEL="phi4-mini"
QUESTION_REWRITE_LARGE_MODEL="phi4"
QUESTION_ANSWER_MODEL="qwen3:4b"

QUESTION_REWRITE_COUNT=5

EMBEDDING_MODEL="bge-m3"