services:
  database:
    image: pgvector/pgvector:pg17-trixie
    ports:
      - "9999:5432"
    env_file: .env.db

  messages:
    image: rabbitmq:4-management
    ports:
      - "9997:5672"
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 5s
      retries: 5

  files:
    image: quay.io/minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      # RabbitMQ notification config
      MINIO_NOTIFY_AMQP_ENABLE_PRIMARY: "on"
      MINIO_NOTIFY_AMQP_URL_PRIMARY: "amqp://guest:guest@messages:5672"
      MINIO_NOTIFY_AMQP_EXCHANGE_PRIMARY: "minio-events"
      MINIO_NOTIFY_AMQP_EXCHANGE_TYPE_PRIMARY: "fanout"
      MINIO_NOTIFY_AMQP_DURABLE_PRIMARY: "on"
    ports:
      - "9996:9000"
      - "9995:9001"
    depends_on:
      messages:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/ready"]
      interval: 10s
      timeout: 5s
      retries: 5
  files-init:
    image: minio/mc
    depends_on:
      files:
        condition: service_healthy
    volumes:
      - ./init-minio.sh:/init-minio.sh
    entrypoint: /bin/sh
    command: -c "/init-minio.sh"
  
  files-ui:
    image: ghcr.io/georgmangold/console
    ports:
      - "9994:9090"
    environment:
      CONSOLE_MINIO_SERVER: http://files:9000

